#Cluster    Star              SpTyp      Radius    vsini      Period   Refs 
Tau-Aur     AA Tau            K7-M0      1.5       11.4       8.22     44,50,52,53,55,60,62,65
Tau-Aur     BP Tau            K7         1.7        7.8       7.60     40,39,50,52,55,60,62,65
Tau-Aur     CI Tau            K7         1.6       10.4                55,65,61,62
Tau-Aur     CX Tau            M2         1.8       18.2                55,62,65
Tau-Aur     CY Tau            M1         1.5       10.0       7.50     55,61,62,65
Tau-Aur     DE Tau            M1         2.2       10.0       7.60     50,55,60,62,65
Tau-Aur     DF Tau            M0.5       3.0       16.1       7.20     45,44,55,57,60,61,62,65
Tau-Aur     DG Tau            M0         2.3       21.7       6.30     55,60,61,62,65
Tau-Aur     DH Tau            M0         2.0       10.0       7.00     44,55,62,65
Tau-Aur     DI Tau            M0         2.1       10.5       7.70     44,55,62,65
Tau-Aur     DK Tau            K7         2.2       11.4       8.40     50,55,60,62,65
Tau-Aur     DL Tau            M1         1.4       16.0       9.40     55,60,62,65
Tau-Aur     DM Tau            M0.5       1.2       10.0                55,62,65
Tau-Aur     DN Tau            M0         2.0        8.1       6.30     44,50,45,53,55,60,62,65
Tau-Aur     DO Tau            K7         2.2       11.0                62,65,70
Tau-Aur     DQ Tau            K7-M0      1.9       30.8                50,55,61,62,65
Tau-Aur     DR Tau            K5         1.4 <=    10.0       2.80     55,60,61,62,65,68
Tau-Aur     FX Tau            M1         2.3       10.0                55,62,65
Tau-Aur     GG Tau            K7         2.4       10.2      10.30     55,60,62,65
Tau-Aur     GH Tau            M2         2.3       22.1                55,61,62,65
Tau-Aur     GI Tau            K7         1.6       11.2       7.20     44,55,62,65
Tau-Aur     GK Tau            K7         1.7       18.7       4.60     44,50,55,62,65
Tau-Aur     GM Aur            K7-M0      1.5       12.4      12.00     39,40,55,60,61,62,65
Tau-Aur     GO Tau            M0         1.4       17.5                55,62,65
Tau-Aur     HBC 351           K5         1.2       29.0       1.60     40,56,60,62,65,72,73
Tau-Aur     HBC 359           M2         1.5 <     10.0                62,65,72,73
Tau-Aur     HBC 362           M2         1.1       14.0                62,65,72,73
Tau-Aur     HBC 372           K5         0.6 <     10.0                62,65,72,73
Tau-Aur     HBC 412           M2         1.8 <     30.0                62,65,72,73
Tau-Aur     HK Tau            M0.5       1.9       10.0                55,62,65
Tau-Aur     HN Tau            K5         0.7       52.8                55,62,65,68
Tau-Aur     Hubble 4          K7         2.7       12.8                55,61,62,65
Tau-Aur     IP Tau            M0         1.5 <=    11.0       3.25     55,60,62,65
Tau-Aur     IQ Tau            M0.5       1.8       11.5       6.25     55,61,62,65
Tau-Aur     IW Tau            K7         2.1        6.9       5.60     55,56,60,62,65
Tau-Aur     LkCa 5            M2V        1.5       37.0                55,62,65
Tau-Aur     RXJ0406.8+2541    K7-M0      2.2       38.0       1.73     54,59
Tau-Aur     RXJ0409.2+1716    M1         1.5       36.5                54
Tau-Aur     RXJ0409.8+2446    M1.5       1.4        3.5                54
Tau-Aur     RXJ0412.8+1937    K6         1.4        6.0                54
Tau-Aur     RXJ0435.9+2352    M1.5       2.1        3.0                54
Tau-Aur     RXJ0438.2+2302    M1         1.1        4.0                54
Tau-Aur     RXJ0444.4+1952    M1         1.9        3.5                54
Tau-Aur     UX Tau B          M1         1.9       10.0                55,62,65,72
Tau-Aur     UY Aur            K7         1.5       19.3                55,62,65
Tau-Aur     UZ Tau E          M1         3.0       15.9                55,65,72
Tau-Aur     V1068 Tau         K7         1.9       26.1       3.36     53,55,56,60,62,65
Tau-Aur     V1069 Tau         K7         1.0       68.0       0.55     40,56,61,62,65,72,73
Tau-Aur     V1070 Tau         K7         2.1       12.9       5.66     40,53,55,56,60,62,65,72,73
Tau-Aur     V1074 Tau         K5         1.0       17.0       3.38     40,56,60,62,65,73,72
Tau-Aur     V1075 Tau         K7         1.3       27.0       2.43     56,65,73,72
Tau-Aur     V1076 Tau         K7         1.3 <     10.0       6.20     40,56,61,65,72,73
Tau-Aur     V1079 Tau         K5         1.2       12.5       5.85     55,60,62,65
Tau-Aur     V1098 Tau         M1V        3.3       21.8       7.20     55,56,61,62,65
Tau-Aur     V1115 Tau         M0         1.5       21.9       3.35     55,56,61,62,65
Tau-Aur     V397 Aur          K7         1.9 <     10.0       9.30     61,62,65,73,72
Tau-Aur     V397 Aur NW       K7         1.8       10.4       9.30     56,60,61
Tau-Aur     V710 Tau          M1         2.6       15.9                55,62,65
Tau-Aur     V819 Tau          K7         1.7 <=    15.0       5.60     44,55,56,62,65,73
Tau-Aur     V826 Tau          K7         1.9        4.2       3.70     44,55,56,62,65,73,74
Tau-Aur     V827 Tau          K7         2.0       18.5       3.75     44,55,56,60,62,65,73,74
Tau-Aur     V830 Tau          K7         1.7       29.1       2.75     44,55,56,62,65,73
Tau-Aur     V836 Tau          K7         1.4 <=    15.0       7.00     44,55,56,60,62,73,74
Tau-Aur     V955 Tau          K7         2.0       10.1                55,62,65
Tau-Aur     VY Tau            M0         1.5       10.0       5.37     50,55,61,62,65    